# besmartClient

./: pom.xml
src/main/java/com/besmart/: ClientApplication.java  Injector.java
src/main/java/com/besmart/utils/: Configurations.java  Constants.java
src/main/java/com/besmart/utils/initialize/: ClientManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/besmart/: ClientApplicationTests.java  InjectorTest.java
